.maincontainer{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    //background-color: aqua;
}
.title{
//border: 5px solid red;
   display: flex;
    flex-direction: row;
    //align-items: center;
   margin-right: 188px;
    //margin-top: 15px;
    font-size: 180%;
    font-weight: 600;
    
}
mat-card{
   // border: 2px solid red;
    height: 500%;
    width: 90% ;
    box-shadow: 0px 3px 6px #00000029;
}
//button
.imgselect{
    display: flex;
   flex-direction: row;
   margin-left: 5%;
   
    label{
        display: inline-block;
        background-color: #3f51b5;
        color: white;
        padding: 0.5rem;
        font-family: sans-serif;
        border-radius: 0.3rem;
        cursor: pointer;
        width: 91px;
       //margin-top: 1rem;
    }
    img{
        height: 33px;
        margin-right: 5px;
        
    }
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 70%;
    padding: 4%;
    input{
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: none;
        outline: none;
        width: 100%;
        padding: 14px 30px;
        background-color: rgb(233, 230, 230);
        border-radius: 20px;
    }
    .input:focus {
        border: 1px solid rgb(18, 124, 58);}
    .from-to{
        display: flex;
        flex-direction: row;
        width: 128%;
        gap:8px
        input{
            display: flex;
            flex-direction: column;
            gap: 100px;
            border: none;
            outline: none;
            width: 100%;
            padding: 14px 30px;
            background-color: rgb(233, 230, 230);
            border-radius: 20px;}
    }
}
.registerbtn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1%;
    align-items: center;
   .a{
    margin-left: 5%;
    background-color: rgb(228, 103, 103);
   }
   .b{
    margin-right: 3%;
   }
}

// @media only screen and (max-width: 600px) {
//     mat-card {
//         height: 100%;
//         width: 100%;
//         display: flex;
//         align-items: baseline;
//     }
//     }